# PortfolioASP

./: Portfolio.sln  README.md
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  appsettings.json  docker-compose.yml
Portfolio/Database/: ClientContext.cs
Portfolio/Migrations/: 20231112192829_MigrationInit.Designer.cs  20231112192829_MigrationInit.cs  ClientContextModelSnapshot.cs
Portfolio/Models/: ClientInfo.cs  MyPageModel.cs  TgBotInfo.cs
Portfolio/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/css/: flying.css  fonts.css  modal.css  site.css
Portfolio/wwwroot/js/: carousel.js  popup.js
